<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Azure Command Line Authorization</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      /*background-color: #1fecc0;*/
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2.3em; color: #4B92DB ; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; /*color: #e0133f;*/ }
    h3 { text-align: center; /*color: #e0133f;*/ }
    a { /*color: #e0133f;*/ }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .center {width:560px; margin-top: 30px; margin-bottom: 30px;margin-left:auto; margin-right:auto; border-top: 1px solid #aaa;border-bottom: 1px solid #aaa;}
  </style>
</head>

<body>


  <div id="container">

    <h1>Azure Command Line</h1>
    <div class='center'>
      <h2 id='result'></h2>
      <div class="description">
        <p id='description'></p>
      </div>
    </div>
    <p class='small'>This browser window is no longer needed and may be closed.</p>
  </div>

  <script type="text/javascript"><!--
    function getParameterByName(name)
    {
      name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
      var regexS = "[\\?&]" + name + "=([^&#]*)";
      var regex = new RegExp(regexS);
      var results = regex.exec(window.location.search);
      if(results == null)
        return "";
      else
        return decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    function returnObjById( id ) 
    { 
      if (document.getElementById) 
        var returnVar = document.getElementById(id); 
      else if (document.all) 
        var returnVar = document.all[id]; 
      else if (document.layers) 
        var returnVar = document.layers[id]; 
      return returnVar; 
    }

    var state = getParameterByName('state');
    var port = state.split('-',2)[1];

    var loc = 'http://localhost:' + port + '/' + window.location.search;
    document.write('<script type=\'text/javascript\' src=\'' + loc + '\'></script>');

    var code = getParameterByName('code');
    var error = getParameterByName('error');
    var error_description = getParameterByName('error_description');
    var error_uri = getParameterByName('error_uri');

    if (error) {
      returnObjById('result').innerText = 'Authorization Failed';
      if (error_description) {
        returnObjById('description').innerText = error_description;
      } else {
        returnObjById('description').innerText = error;
      }
    } else if (code) {
      returnObjById('result').innerText = 'Authorization Granted';
      returnObjById('description').innerText = 'The requested authorization has been passed to the command line tool.'
    }
    //window.location = loc;
    -->
  </script>

</body>
</html>
